<?xml version="1.0" ?>
<robot name="hawkbot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find hawkbot)/model/common_properties.xacro"/>
    <xacro:include filename="$(find hawkbot)/model/hawkbot.gazebo.xacro"/>

    <link name="base_footprint">
        <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://hawkbot/HB-03S.stl" scale="0.001 0.001 0.001"/>
            </geometry>
               <material name="black">
      	         <color rgba="0.4 0.4 0.4 1.0" />
               </material>
        </visual>
    </link>

</robot>
